# port

server.port=${PORT:8090}

# Configurar la coneccion a la base de datos
spring.datasource.url=https://www.db4free.net/phpMyAdmin/index.php?route=/database/structure&db=clientedb1
spring.datasource.username= clientedb1
spring.datasource.password= clientedb1
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
